spring.datasource.url=jdbc:mysql://localhost:3306/onlineshop?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
upload.dir=D:/reserv/Spring/common/src/main/upload

jwt.secret=fghfhgfhjg
jwt.expiration=5000000




#spring:
#  datasource:
#    url: jdbc:mysql://localhost:3306/onlineshop?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#    username: root
#    password: root