# OnlineShop

./: .gitignore  pom.xml
.jpb/: persistence-units.xml
common/: pom.xml
common/src/main/java/com/com/common/config/: MailConfig.java  ModelMapperConfiguration.java  SpringSwaggerConfig.java
common/src/main/java/com/com/common/dto/: ProductDto.java  ProductSaveDto.java  UserAuthDto.java  UserAuthResponseDto.java  UserDto.java  UserSaveDto.java
common/src/main/resources/: application.properties  application.yml
common/src/main/resources/templates/: verifyTemplate.html
rest/: pom.xml
rest/src/main/java/com/com/rest/: RestApplication.java
rest/src/main/java/com/com/rest/config/: ResSecurityConfig.java
rest/src/main/java/com/com/rest/endpoint/: CategoryEndpoint.java  ProductEndpoint.java  SaleEndpoint.java  UserEndpoint.java
rest/src/main/java/com/com/rest/security/: CurrentUser.java  CurrentUserDetailsServiceImpl.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java
rest/src/main/java/com/com/rest/util/: JwtTokenUtil.java
rest/src/main/resources/: application.properties  application.yml
rest/src/test/java/com/com/rest/: RestApplicationTests.java
web/: pom.xml
web/src/main/java/com/com/web/: WebApplication.java
web/src/main/resources/: application.properties  application.yml
web/src/main/resources/static/css/: util.css
web/src/main/resources/templates/: about.html  admin.html  blog.html  cart.html  categories.html  contact.html  home-02.html  home-03.html  index.html  orders.html  porcnakan.html  product.html  products.html  registration.html  seller.html  singleUser.html
web/src/main/resources/templates/css/: component.css  flexslider.css  style.css
web/src/main/resources/templates/js/: simpleCart.min.js
web/src/test/java/com/com/web/: WebApplicationTests.java
(+45 files in other folders)
