spring.datasource.url=jdbc:mysql://localhost:3306/online_shop?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.show-sql=true

logging.file.path=E:/OnlineShop/log
logging.file.name=onlineSop.log
#
#spring:
#  datasource:
#    url: jdbc:mysql://localhost:3306/onlineshop?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#    username: root
#    password: root
#
#uploadDir: D:\reserv\Spring\common\src\main\java\com\com\common\upload




#


