spring.datasource.url=jdbc:mysql://localhost:3306/online_shop?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.show-sql=true

logging.file.path=C:/Users/yanva/IdeaProjects/OnlineShop/logs
logging.file.name=onlineShop.log
#logging.file.path=E:/OnlineShop/log
#logging.file.name=onlineSop.log

#mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wwwarmyan1990@gmail.com
spring.mail.password=a22222222
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

site.url=http://localhost:8080


#
#spring:
#  datasource:
#    url: jdbc:mysql://localhost:3306/onlineshop?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#    username: root
#    password: root
#
#uploadDir: D:\reserv\Spring\common\src\main\java\com\com\common\upload




#


